# CrashCourse

./: .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
android/: build.gradle
android/app/: build.gradle  capacitor.build.gradle  java-compat.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crashcourse/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  Info.plist  SceneDelegate.swift
ios/App/App.xcodeproj/: project.pbxproj
public/tutorialVideos/: go. to profile to check progress.mov  review wrong question anytime.mov  swipe and  learn form wrong case.mov
src/: App.tsx  index.css
src/components/: AppShell.tsx  GlassCard.tsx  StatusBar.tsx  SwipeCard.tsx  TabBar.tsx  VideoOverlay.tsx
src/data/: questions.ts  tutorialSlides.ts
src/screens/: LoginScreen.tsx  MenuScreen.tsx  ProfileScreen.tsx  QuizScreen.tsx  ReviewScreen.tsx  SettingsScreen.tsx  TutorialScreen.css  TutorialScreen.tsx
src/stores/: quizStore.ts
